<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Seung-Chan Portfolio</title>
    <script src="https://kit.fontawesome.com/0fc4a9d49b.js"
            crossorigin="anonymous">
    </script>
    <!--favicon 추가여부-->
</head>
<!-- 포폴소개 사이트 템플릿 -->
<body>
    <!-- 상단 네비게이션 바 -->
    <nav class="navbar">
        <div class = "navbar_logo">
            <i class="fa-regular fa-user"></i>
            <a href="">Seung-Chan</a>
        </div>

        <div class = "navbar_menu">
            <li><a href="">HOME</a></li>
            <li><a href="">WHO</a></li> 
            <li><a href="">INDEX</a></li>
            <li><a href="">SKILL</a></li>
            <li><a href="">MORE</a></li>
        </div>

        <ul class = "navbar_links">
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-star"></i>
        </ul>
    </nav>

    <!-- WHO -->
    <strong class="whoBox">
        <div class="actOne">
            <p>제너럴리스트에서,</p>
        </div>
        <div class="actTwo">
            <p>프로페셔널로</p>
        </div>
    </strong>

    <!-- INDEX -->
    <div class="indexBox">
        <img class="indexBackground"
        src="img_src/cleanBackground.jpeg">
        <div class="indexBox-text">
        <p>안녕하세요?</p>
        <p>저는 기획자로 업계에 처음 발을 디디며 이제는 프론트엔드 개발자로 제 인생의 도약을 한번 더 하려 합니다.</p>
        </div>
    </div>

    <!-- SKILL -->
    <div class="skillBox">
        <img class="skillBoxBackground"
        src="img_src/desk.jpeg">
        <p>HTML</p>
        <p>CSS</p>
        <p>Javascript</p>
        <p>React</p>
    </div>
    <!-- MORE -->
    <div class="moreBox">
        <h4>Email : tmdcks5004@gmail.com</h4>
        <h4>Phone : 010 - 5004 - 7905</h4>
        <h4>Adress : 경기도 안양시 동안구 경수대로 884번길 12</h4>
    </div>
</body>
</html>
